# WebApplication2

./: AgriAuth.csproj  AgriAuth.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Controllers/AuthController/: EmailContoller.cs  ForgetPasswordController.cs  PhonenumberController.cs
DTO/: CompleteRegisterDto.cs  EmailDto.cs  ForgetPasswordDto.cs  RegisterWithEmailDto.cs  RegisterWithPhonenumber.cs  ResetPasswordDto.cs  SmsDto.cs  VerifyDto.cs  VerifyPhoneDto.cs
Data/: UserDbContext.cs
Enum/: Gender.cs  LoginProvider.cs
Migrations/: 20250618135030_Init001.Designer.cs  20250618135030_Init001.cs  20250623040916_UpdateDb.Designer.cs  20250623040916_UpdateDb.cs  UserDbContextModelSnapshot.cs
Model/: FailedUser.cs  OtpCodeforPhone.cs  Otpcode.cs  User.cs
Properties/: launchSettings.json
Repository/AuthRepository/: AuthService.cs  IAuthService.cs
Repository/EmailRepository/: EmailService.cs  IEmailService.cs
Repository/SmsRepository/: ISmsService.cs  SmsService.cs
